<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" type="text/css" href="css/styles_service.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.slides.min.js"></script>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Windows cleaner London">
	<meta name="keywords" content="window cleaning, conservatory cleaning, gutter cleaning, pressure washing">
	<title>R&C Window Cleaning</title>
</head>

	<body>
		
		<header>

			<div id="subheader">
				<div id="logotipo">					
					<hgroup> 
					<h1>R&C Window Cleaning</h1>
					<p id="email">xxx@xxx.com.uk</p><br>
					<p id="phone">Telefono</p>
					</hgroup>
				</div>

				<div id="logo">
					<img class="thumb" src="imagenes/logo1.png">	
					
				</div>
				
				<nav>
					<ul>
						<li><a href="#"> Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Our Areas</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Booking</a></li>
					</ul>
				</nav>
				
			</div>
				
		</header>

		<section id="content">
			<section id="main">

				<section id="areas">
					<hgroup>
						<h2>Areas where we work</h2>
						<h3>We cover the following areas in London, Bedfordshire and Milton Keynes:</h3>
						<p id="area">		
								<br>		
							W: West<br>
							WC: West City<br>
							EC: East City<br>
							E: East<br>
							N: North<br>
							NW: NorthWest<br>
							SE: SouthEast<br>
							SW: SouthWest<br>
							LU: Luton, Dunstable<br>
							MK: Milton Keynes<br><br> 

										 
							Any questions? Give us a call, or fire us an email!<br>

							info@rcwindowcleaning.co.uk<br>

							telefono
						</p>
					</hgroup>

					<img class="thumb1" src="imagenes/map-london-postcodes.jpg"/>


				</section>


				<aside id="request">
					<div id="form">
						<hgroup>
							<h1>Request a Call Back</h1>
						</hgroup>
						<form id="label_form">
							<label for="name">Full Name:</label>
							<input type="text" id="name_form" placeholder="Write your full name">
							<label for="phone">Contact Number:</label>
							<input type="text" id="phone_form" placeholder="Example: +44  xxxx xxxxxx">
							<label for="email">E-mail:</label>
							<input type="email" id="email_form" placeholder="Write your Email Address">

							<label for="message">Please leave us your message:</label>
							<input type="text" id="message"><br>
							<input type="submit" value="Submit" id="btsubmit">
						</form>
					</div>
				
				</aside>


			</section><!--End main-->

		</section><!--End content-->
		<div id="quote">
			<img class="thumbquote" src="imagenes/window-cleaner.png">
			<hgroup>
				<h2>Get a Quote HERE</h2>
			</hgroup>			
		</div>


		<footer>
			<div id="socialmedia"></div>
			<div id="pay"></div>
			<div id="copiright"></div>

		</footer>






	</body>
</html>