<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" type="text/css" href="css/styles_service.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.slides.min.js"></script>

<head>
	<meta charset="utf-8">
	<meta name="description" content="Windows cleaner London">
	<meta name="keywords" content="window cleaning, conservatory cleaning, gutter cleaning, pressure washing">
	<title>R&C Window Cleaning</title>
</head>

	<body>
		
		<header>

			<div id="subheader">
				<div id="logotipo">					
					<hgroup> 
					<h1>R&C Window Cleaning</h1>
					<p id="email">xxx@xxx.com.uk</p><br>
					<p id="phone">Telefono</p>
					</hgroup>
				</div>

				<div id="logo">
					<img class="thumb" src="imagenes/logo1.png">	
					
				</div>
				
				<nav>
					<ul>
						<li><a href="#"> Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Our Areas</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Booking</a></li>
					</ul>
				</nav>
				
			</div>
				
		</header>

		<section id="content">
			<section id="main">

				<section id="price">
					
					<hgroup>
						<h2 class="h2_price">Prices and Rates</h2>
						<h3 class="h3_price">Windows Types</h3>
					</hgroup>

						<div class =""parrafo_price">
							<p>
							There are many different types of windows. In most cases we clean the inner and outer part of the windows by gaining access from inside. Each type opens differently and experience is needed to do a good job in cleaning.

							Special window cleaning equipment If necessary we use ladders, extension poles, boom lifts, or descent from the roof using special high rise equipment.


							Besides different frame types there are also different glass types like tinted, coated or tempered glass, which require special skills to clean. This glass can be easily damaged if cleaned by nonprofessionals.
							</p>
						</div>

					<hgroup>

						<h2 class="h2_price">Our Rates</h2>
						<h3 class="h3_price">Screens Cleaning</h3>
					</hgroup>

						<p>
						Big Apple Window cleaning always recommends washing the screens during your window cleaning appointment. This service can be performed in two ways:

						A. We remove screens from their tracks, wash them inside of apartment (we protect floors with towels) or on your backyard where we wash them with a hose and brushes. After your screens are dry – we install them back in their tracks.

						B. We don't remove your screens from their tracks – wet the screen with a washer while it is on the window and then wipe it with special dry cloth which absorbs he dirt. This method is efficient and cost effective.
						</p>

					<hgroup>

						<h3 class="h3_price">Windows Sliding Up and Down</h3>
					</hgroup>
						
						<p>
						These windows slide up and down. They are usually wooden and have hooks outside. We have a special belt that we use to clean the outside of these windows. These windows do not open to the inside of the apartment or office. From inside these windows often look like the sliding windows in the picture above. Picture on the right shows one window.
						</p>

					<hgroup>

						<h3 class="h3_price">Tilt-in Windows (Sliding)</h3>
					</hgroup>
					
						<p>
						These windows slide up and down as well but they tilt-in. Usually they have metal or plastic frames. Both the top and bottom has two clips, one on each side. When these clips are moved to the inside the window can be tilted in for washing. Picture on the right shows one window sliding up and down.
						</p>

					<hgroup>
						<h3 class="h3_price">Storm windows</h3>
					</hgroup>
						
						<p>
						Storm windows are windows installed outside of normal window to protect your home from low temperatures and street noise. Usually the outside window is a thin framed glass that slides up and down. It has to be removed into the apartment in order to be washed. These windows would look like windows sliding up and down on a picture above. Picture on the right shows the process of removing storm window.
						</p>

					<hgroup>
						
						<h3 class="h3_price">Windows and window sets</h3>
					</hgroup>

						<p>
						Picture on the right shows 3 windows, two side ones and one picture window. Some people count this as one window but that's incorrect. It's a window set consisting of 3 windows.

						The two most common types of big panel windows are horizontal sliding windows and door-type windows.

						The sliding windows slide past each other in a horizontal track. Usually one or 2 panels has to be removed inside of the apartment to clean and then installed back. Picture on the right shows 3 windows.


						The door-type windows open to the inside of the apartment just like doors. Often there are three windows in a row, the one in the middle is fixed while the two side ones open like doors.
						</p>

					<hgroup>
						<h3 class="h3_price">City quiet (noise protection) windows</h3>	
						
					</hgroup>	
						
						<p>
						These windows are designed to block the noise from the street. They are usually installed from the inside of the apartment. This means that there is a second set of windows in front of the original windows. They have to be removed into the apartment to be cleaned. The outer window can then be accessed for cleaning as well.
						The picture on the right shows the inner window layer (3 windows) in front of main 3 windows. 

						</p>

					<hgroup>
						<h3 class="h3_price">Multiple pane windows</h3>
					</hgroup>

						<p>
						Small pane windows are French style or similar. They are made of small panes and take much longer to clean. Therefore, every twelve panes counts as one window. 
						Picture on the right would count as 3 windows..
						</p>

				</section>


				<aside id="request">
					<div id="form">
						<hgroup>
							<h1>Request a Call Back</h1>
						</hgroup>
						<form id="label_form">
							<label for="name">Full Name:</label>
							<input type="text" id="name_form" placeholder="Write your full name">
							<label for="phone">Contact Number:</label>
							<input type="text" id="phone_form" placeholder="Example: +44  xxxx xxxxxx">
							<label for="email">E-mail:</label>
							<input type="email" id="email_form" placeholder="Write your Email Address">

							<label for="message">Please leave us your message:</label>
							<input type="text" id="message"><br>
							<input type="submit" value="Submit" id="btsubmit">
						</form>
					</div>
				
				</aside>


			</section><!--End main-->

		</section><!--End content-->
		<div id="quote">
			<img class="thumbquote" src="imagenes/window-cleaner.png">
			<hgroup>
				<h2>Get a Quote HERE</h2>
			</hgroup>			
		</div>


		<footer>
			<div id="socialmedia"></div>
			<div id="pay"></div>
			<div id="copiright"></div>

		</footer>






	</body>
</html>